# vertigo-struts2

./: .gitignore  CHANGES.md  pom.xml
src/main/java/io/vertigo/struts2/context/: ContextCacheManager.java
src/main/java/io/vertigo/struts2/controller/: ListAutocompleteAction.java
src/main/java/io/vertigo/struts2/core/: AbstractActionSupport.java  AbstractUiList.java  AbstractUiListUnmodifiable.java  AjaxResponseBuilder.java  ComponentRef.java  ContextForm.java  ContextList.java  ContextListModifiable.java  ContextMdl.java  ContextRef.java  ContextVFile.java  FormMode.java  GET.java  KActionContext.java  StrutsUiListModifiable.java  StrutsUiMessageStack.java  StrutsUiObject.java  UiError.java  UiErrorBuilder.java  UiList.java  UiListModifiable.java  UiListUnmodifiable.java  UiMdList.java  UiMessageStack.java  UiObject.java  UiObjectErrors.java  UiObjectResourceNameFactory.java  UiObjectValidator.java  UiRequestUtil.java  UiUtil.java  VFileResponseBuilder.java  ValidationUserException.java
src/main/java/io/vertigo/struts2/exception/: ExpiredContextException.java  SessionException.java  VSecurityException.java
src/main/java/io/vertigo/struts2/impl/: MethodUtil.java
src/main/java/io/vertigo/struts2/impl/context/: ContextCacheManagerImpl.java  ContextCachePlugin.java
src/main/java/io/vertigo/struts2/impl/formatter/: FormatterId.java
src/main/java/io/vertigo/struts2/impl/interceptor/: KActionContextStoreInterceptor.java  KActionRestrictAccessInterceptor.java  VUserExceptionInterceptor.java
src/main/java/io/vertigo/struts2/impl/servlet/: AbstractServletContextListener.java  AjaxFragmentFilter.java  AjaxFragmentResponseStream.java  AjaxFragmentServletResponseWrapper.java  ApplicationServletContextListener.java  CropHtmlFilter.java  CropHtmlResponseStream.java  CropHtmlServletResponseWrapper.java  HomeServletStarter.java  RequestContainerWrapper.java  ServletListener.java
src/main/java/io/vertigo/struts2/impl/unknownhandler/: InjectParamsToActionMethodHandler.java
src/main/java/io/vertigo/struts2/resources/: Resources.java
src/test/java/io/vertigo/struts2/: FileDownloader4Tests.java  TestUi.java
src/test/java/io/vertigo/struts2/boot/: Struts2TestGen.java
src/test/java/io/vertigo/struts2/boot/initializer/: DataBaseInitializer.java  I18nResourcesInitializer.java  LocaleManagerInitializer.java  MasterDataInitializer.java
src/test/java/io/vertigo/struts2/dao/movies/: MovieDAO.java
src/test/java/io/vertigo/struts2/dao/people/: CastingDAO.java  PeopleDAO.java
src/test/java/io/vertigo/struts2/dao/users/: ApplicationUserDAO.java  ProfilDAO.java  SecurityRoleDAO.java  UserAuthentificationDAO.java
src/test/java/io/vertigo/struts2/domain/: DtDefinitions.java
src/test/java/io/vertigo/struts2/domain/movies/: Movie.java
src/test/java/io/vertigo/struts2/domain/people/: Casting.java  People.java
src/test/java/io/vertigo/struts2/domain/reference/: Commune.java  OuiNonChoice.java
src/test/java/io/vertigo/struts2/domain/search/: Dummy.java
src/test/java/io/vertigo/struts2/domain/users/: ApplicationUser.java  Profil.java  SecurityRole.java  (+1 more)
src/test/java/io/vertigo/struts2/services/: Service.java
src/test/java/io/vertigo/struts2/ui/: TestUserSession.java
src/test/java/io/vertigo/struts2/util/: SampleUtil.java
src/test/resources/: managers-mda.xml  struts.xml
src/test/resources/testWebApp/WEB-INF/: web.xml
src/test/resources/testWebApp/jsp/accueil/: accueil.jsp
src/test/resources/testWebApp/jsp/include/: pageFooter.jsp
(+40 files in other folders)
